PaternExamNew/Pages/CreatePage.xaml

<Page x:Class="PaternExamNew.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaternExamNew"
      mc:Ignorable="d" 
      d:DesignHeight="313" d:DesignWidth="507"
      Title="CreatePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="244,37,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,86,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,135,0,0" TextWrapping="Wrap" Text="Extension" VerticalAlignment="Top"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="163,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="87,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="extensionTextBox" HorizontalAlignment="Left" Height="23" Margin="234,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="createButton" Content="Создать" HorizontalAlignment="Left" Margin="234,283,0,0" VerticalAlignment="Top" Width="75" Click="CreateButtonClick"/>
    </Grid>
</Page>
