PaternExamNew/Pages/MainPage.xaml

<Page x:Class="PaternExamNew.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaternExamNew"
      mc:Ignorable="d" 
      d:DesignHeight="313" d:DesignWidth="507"
      Title="MainPage">

    <Grid>
        <ListBox x:Name="fileListBox" HorizontalAlignment="Left" Height="270" Margin="10,29,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="createButton" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="57" Click="CreateButtonClick"/>
        <Button x:Name="openButton" Content="Открыть" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="52" Click="OpenButtonClick"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="119,0,0,293" VerticalAlignment="Bottom" Width="65" Click="SaveButtonClick"/>
        <Button x:Name="saveNewNameButton" Content="Сохранить под новым именем" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top" Width="180" Click="SaveNewNameButtonClick"/>
        <Button x:Name="printButton" Content="Печать" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" Width="75" Click="PrintButtonClick"/>
        <Button x:Name="closeButton" Content="Закрыть" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Width="68" Click="CloseButtonClick"/>
        <RichTextBox x:Name="mainText" HorizontalAlignment="Left" Height="270" Margin="147,29,0,0" VerticalAlignment="Top" Width="360">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
